NEXT_PUBLIC_AUTH_SERVER=TBD
NEXT_PUBLIC_DASH_ROOT_DOMAIN=TBD
NEXT_PUBLIC_DASH_ROOT_DOMAIN_V2=TBD3
NEXT_PUBLIC_DASH_ROOT_DOMAIN_V3=TBD5
NEXT_PUBLIC_FXA_PAYMENT_URL=TBD
NEXT_PUBLIC_FXA_SERVER=TBD
NEXT_PUBLIC_HUB_ROOT_DOMAIN=TBD
NEXT_PUBLIC_PLAN_ID_EA=TBD
NEXT_PUBLIC_PRODUCT_ID=TBD