.content .hub-form {
  align-self: start;
  padding: 1em 1.5em;
  border-radius: 0.5em;
  background: white;
}
.hub-form > * {
  display: block;
  margin: 0.6em;
  margin-bottom: 2.5em;
}
.hub-form input {
  font-size: 100%;
}
.hub-form input[type="text"] {
  width: 15em;
  margin: 0;
  border-radius: 0.4em;
}
.hub-form input[type="text"]:focus {
  border-color: #bbb;
}
.hub-form label {
  display: inline;
  margin: 0 0.2em;
  white-space: nowrap;
  font-weight: bold;
}

.hub-form .domain {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.hub-form .warning {
  display: inline;
  padding: 0.3em;
  background: #fe9;
  border-radius: 0.3em;
  font-size: 10pt;
}

.hub-form .tier-choice {
  display: grid;
  grid-template: 1fr / 1.5fr 1fr 1.5fr;
  align-items: center;
  margin: 0;
  margin-bottom: 1.5em;
  padding: 1em;
  background: #eee;
  border-radius: 0.2em;
  outline: 1px solid #ddd;
  outline-offset: 6px;
}
.hub-form .tier-choice input[type="radio"] {
  margin: 0;
  margin-right: 1em;
}
.hub-form .tier-choice > * {
  display: flex;
  align-items: center;
  font-weight: normal;
}
.hub-form .tier-choice.disabled {
  opacity: 0.4;
}
.hub-form .tier-choice.selected {
  background: #e0f5ff;
  outline-color: #0d73a6;
  outline-width: 2px;
  outline-offset: 5px;
}

.hub-form hr {
  margin: 2em 0;
  border-color: #bbb;
}
.hub-form .form-section-title {
  display: block;
  margin-bottom: 0.5em;
  font-weight: bold;
}
.hub-form .form-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1em;
}

.hub-form .web-address {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  grid-auto-flow: column;
  margin-top: 3em;
}
.hub-form .web-address > * {
  display: flex;
  align-items: center;
}
.hub-form .subdomain {
  font-weight: bold;
}

.hub-form-summary {
  display: grid;
  grid-template: 1.5fr 1fr 1fr 1fr / 1fr 1fr;
  grid-gap: 0.5em;
  align-items: start;
  justify-items: start;
  position: sticky;
  top: 1em;
  margin-left: 1em;
  padding: 1em;
  background: white;
  border: 1px solid #ddd;
  border-radius: 0.5em;
}
.hub-form-summary > *:first-child {
  grid-column: span 2;
  font-weight: bold;
}

.hub-form-container {
  display: grid;
  grid-auto-flow: column;
  align-items: start;
}

@media (max-width: 600px) {
  .hub-form-summary {
    display: none;
  }
  .hub-form .web-address {
    grid-template: repeat(4, 1fr) / 1fr;
  }
}
